BODY {
    font-size: 12pt;
    font-family: Helvetica;
    text-align: justify
}

@html2ps {
    header {                                /* Running page header */
        /*odd-left: $T;*/                   /* Document title */
        odd-right: $H;                      /* Current main heading */
        even-left: $H;                      /* Ditto */
        /*even-right: $T;*/                 /* Document author (from <META NAME="Author"...>) */
    }
    footer {                                /* Running page footer */
        center: "$N";                       /* Page number */
    }
    paper {
        type: letter;
    }
    option {
        DSC: 1;                             /* DSC compliant PostScript */
        xref: 1;                            /* cross references a la [p 31] */
        duplex: 1;                          /* double sided */
        colour: 1;
    }
    xref {
        text: "[p.$N]";                     /* avoid line breaks before page no. */
        passes: 2;
    } 
    doc-sep: "<!--OddPage-->";              /* have every first page on the right */
    extrapage: 1;
}

A:link { 
        color: blue;                        /* Links appear with blue text and no underline */
}
